<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/breakingNewsFragment"
        android:icon="@drawable/breakingnews"
        android:title="Breaking News"
        />
    <item
        android:id="@+id/savedNewsFragment"
        android:icon="@drawable/ic_saved"
        android:title="Saved News"/>

    <item
        android:id="@+id/searchNewsFragment"
        android:title="Search News"
        android:icon="@drawable/ic_baseline_search_24"/>


</menu>